include-glob = vrt.conf.d/*.conf

[role:fullaccess]
device = any
bar-access = full
pcie-hotplug = yes

[role:info]
query-devices = yes

[user:root]
role = fullaccess

[group:vrtadmin]
role = fullaccess

[user:*]
role = info
